{
  "name": "component-coffee",
  "version": "0.1.4",
  "description": "CoffeeScript plugin for Component",
  "main": "index.js",
  "scripts": {
    "test": ""
  },
  "dependencies": {
    "coffee-script": "*"
  },
  "repository": "",
  "author": "Anthony Short",
  "license": "BSD",
  "peerDependencies": {
    "component": ">= 0.14"
  }
}
